<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #862eaf;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			C.K. NAYUDU -- 1st Indian Test Captain.
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="1.jpg" id="image"
				alt="Error Loading Image" style="height: 200px; width: 300px; text-align: center;">
				<br>
			<small id="caption">
				He played first-class cricket regularly till 1958, and returned for one last time in 1963 at the age of 68.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
				☛ was the first captain of the Indian cricket team in Test matches.<br><br>
				☛ He played first-class cricket regularly till 1958, and returned for one last time in 1963 at the age of 68.<br><br>
				☛ In 1923, the ruler of Holkar invited him to Indore and made him a captain in his army, conferring on him the honour of a Colonel in Holkar's Army.
				<br><br>☛ Arthur Gilligan led the first MCC tour to India in the 1926–27 season. For the Hindus at Bombay Gymkhana, Nayudu hit 153 in 116 minutes with 11 sixes. One of the sixes, off Bob Wyatt, landed on the roof of the Gymkhana.</strong>
				<br><br>☛ The MCC presented him with a silver bat in recognition of that innings. He was also the first Indian cricketer to endorse a brand (Bathgate Liver Tonic) in 1941. The Government of India awarded him the third highest (then second highest) civilian honour of Padma Bhushan in 1956.
				<br><br> ☛ Nayudu was drafted in the school team at the age of seven, and showed promise for a bright future. He made his first class debut in 1916 in the Bombay Triangular. For the Hindus against the Europeans, he came in to bat at No.9 with his team tottering at 79 for 7.
				<br><br> ☛ He made his last appearance in the Ranji Trophy in 1956–57, aged 62, scoring 52 in his last innings for Uttar Pradesh. Earlier in the season he had made 84 against Rajasthan, striking Vinoo Mankad for two sixes. That innings of 84 made Nayudu a record-breaker as the oldest player to score his age or more in a first class cricket match.
				<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>C.K. NAYUDU</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Omkar Podutwar.</a></a>
		</small>]
	</main>
</body>

</html>
